/* Mobile Menu Button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  /* Header & Navigation */
  .navbar {
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    background: rgba(18, 20, 25, 0.98);
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(18, 20, 25, 0.98);
    flex-direction: column;
    padding: 20px;
    transition: 0.3s ease-in-out;
    gap: 15px;
  }

  .nav-links.active {
    left: 0;
  }

  .logo img {
    height: 40px;
  }

  .nav-contact {
    gap: 10px;
  }

  .nav-contact span {
    display: none;
  }

  /* Hero Section */
  .hero {
    padding-top: 90px;
  }

  .hero h1 {
    font-size: 1.8em;
    padding: 0 15px;
  }

  .hero p {
    font-size: 1em;
    padding: 0 20px;
  }

  /* Services Section */
  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  .service-card {
    margin-bottom: 15px;
  }

  /* About Section */
  .about {
    flex-direction: column;
    padding: 0 15px;
  }

  .about-img {
    margin-top: 20px;
    order: -1;
  }

  .about-text {
    text-align: center;
  }

  /* Certifications */
  .cert-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0 15px;
  }

  .cert-card {
    margin-bottom: 10px;
  }

  .cert-details {
    padding: 15px 10px;
  }

  /* Portfolio */
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  /* Blog/FAQ Section */
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  /* Contact Form */
  .contact-container {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }

  .contact-form {
    margin-top: 20px;
  }

  /* General Sections */
  .section {
    padding: 60px 20px;
  }

  .section h2 {
    font-size: 1.8em;
    margin-bottom: 30px;
  }

  /* Buttons */
  .btn {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
